\textsc{Instructions}
\begin{enumerate}
\li This is a closed-book, no-discussion, no-calculator, no-browsing-on-the-web
    no-compiler/no-MIPS-simulator test.
\li Cheating is a serious academic offense. If caught you will 
    receive an immediate score of -100\%.
\li If a question asks for a program output and the program or
    code fragment contains
    an error, write \verb!ERROR! as output.
    When writing output, whitespace is significant.
\li If a question asks for the computation of a value and the program or
    code fragment contains
    an error, write \verb!ERROR! as value.
\end{enumerate}

\vspace{1cm}
