Welcome to your first day of work at Fullabugz Company.
Your job is to write MIPS
code, debug MIPS code (written by someone else ... ARGHHH), etc.

%\input{handwritten}

Do not give me two answers for the same question.
I reserve the right to choose one
for you ...  and I always choose the wrong one (if there is one)!

Here's some useful info:
\begin{enumerate}[nosep]
\item Print int: syscall 1
\item Read int: syscall 5
\item Print string: syscall 4
\item Read string: syscall 8
\item Exit: syscall 10
\end{enumerate}
You should know what to do with \verb!$v0!, \verb!$a0!, \verb!$a1!, right?
\vspace{1cm}

Here's a table of powers of 2:
\begin{longtable}{|r|r|}
\hline
$n$ & $2^n$ \\
\hline
1  & 2       \\
2  & 4       \\
3  & 8       \\
4  & 16      \\
5  & 32      \\
6  & 64      \\
7  & 128     \\
8  & 256     \\
9  & 512     \\
10 & 1024    \\
11 & 2048    \\
12 & 4096    \\
13 & 8192    \\
14 & 16384   \\
15 & 32768   \\
16 & 65536   \\
17 & 131072  \\
18 & 262144  \\
19 & 524288  \\
20 & 1048576 \\
\hline
\end{longtable}
